<!doctype html>
<html>
<head>
  <title>jQuery Final Project - Map: EU Unemployment</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/smoothness/jquery-ui.css">
  <script src="todo1.js"></script>
    <style>
#map {
    position: relative;
    background-image: url("http://efreeman.userworld.com/jQuery/images/map800.jpg");
    width: 800px;
    height: 800px;
}
#detail {
    position: relative;
    top: 5px;
    left: 5px;
    width: 350px;
    padding: 5px;
    border: 1px solid black;
    background-color: white;
    color: #333333;
    box-shadow: 0px 0px 3px #333333;
}
#slider {
    margin: 15px 10px 10px 5px;
}
.dataPt {
    position: absolute;
    background-color: lightblue;
    border: 2px solid darkblue;
}
.dataPtHover {
    box-shadow: 0px 0px 5px darkblue;
    background-color: #0066cc;
}
.dataDetail {
    position: absolute;
    background-color: white;
    border: 1px solid darkblue;
    color: black;
    z-index: 1;
    padding: 4px;
}
  </style>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"> </script>
  <script src="eu.js"></script>
</head>
<body>
  <h1>EU Unemployment</h1>
  <div id="map">
    <div id="detail">
        <span>Unemployment rate</span><br>
        <div id="slider"></div>
    </div>
  </div>
</body>
</html>        
