<!doctype html>
<html>
<head>
  <title>jQuery: Data Visualization - Bar Chart with Ajax</title>
  <meta charset="utf-8">
  <style>
html, body {
    width: 100%;
    height: 100%;
}
h1 {
    margin: auto;
    margin-bottom: 20px;
    width: 800px;
    font-size: 150%;
    font-family: Helvetica, Arial, sans-serif;
    color: gray;
}
div.container {
    margin: auto;
    position: relative;
    width: 800px;
    height: 600px;
    border: 1px solid gray;
}
div.year {
    font-size: 300%;
    font-family: Helvetica, Arial, sans-serif;
    color: gray;
}
div.dataContainer {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
span.X {
    font-size: 50%;
    font-family: Helvetica, Arial, sans-serif;
}
span.Y {
    font-size: 50%;
    font-family: Helvetica, Arial, sans-serif;
}
div.F {
    background-color: rgba(238, 173, 218, .5);
}
div.M {
    background-color: rgba(121, 173, 210, .5);
}
  </style>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  
  <script src="graphWithAjax.js"></script>
</head>
<body>
</body>
</html> 
