<!doctype html>
<html>
<head>
  <title>jQuery: Manipulating and Traversing Elements Project</title>
  <meta charset="utf-8">
  <style>
    div.container, div.row, form {
      clear: both;
    }
    div.row > div {
      position: relative;
      float: left;
      width: 100px;
      height: 170px;
      padding: 30px;
      margin: 10px;
      border: 1px solid black;
      box-shadow: 3px 3px 5px grey;
      vertical-align: bottom;
    }
    div.row > div > img {
      display: inline-block;
      position: absolute;
      width: 100px;
      bottom: 30px;
    }
    .visible {
      visibility: visible;
    }
    .hidden {
      visibility: hidden;
    }
    .done {
      visibility: visible;
    }
  </style>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="game.js"> </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="row">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <form>
    <input type="button" value="Play again">
  </form>
</body>
</html>           