<!doctype html>
<html>
<head>
  <title>jQuery: Animations and Effects</title>
  <meta charset="utf-8">
  <style>
html, body {
    width: 100%;
    height: 100%;
    font-family: Helvetica, Arial, sans-serif;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #CDDAE6;
}
header {
    position: relative;
    top: 0px;
    height: 100px;
    margin: 0px;
    background-color: #336699;
    box-shadow: 0px 3px 5px #24476B;
    z-index: 3;
}
ul#tabs {
    position: relative;
    top: 10px;
    list-style-type: none;
    width: 800px;
    margin: 0px auto;
    padding: 0px 0px 0px 10px;
    z-index: 2;
}
ul#tabs li {
    position: relative;
    display: inline;
    padding: 30px 20px 5px 20px;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 1px 1px 2px black;
    background-color: #E68A00;
}
ul#tabs li a {
    color: white;
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
}
div#content {
    position: relative;
    top: -25px;
    margin: auto;
    width: 800px;
}
div.tab-content {
    position: absolute;
    top: 0px;
    width: 770px;
    height: 600px;
    overflow: hidden;
    margin: 0px auto;
    padding: 80px 15px 15px 15px;
    background-color: #99B2CC;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 1px 3px grey;
    z-index: 0;
}
  </style>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="../lesson9-Effects/tabs.js"></script>
</head>
<body>
  <header></header>
  <ul id="tabs">
    <li class="selected"><a href="../lesson9-Effects/home">Home</a></li>
    <li><a href="../lesson9-Effects/about">About</a></li>
    <li><a href="../lesson9-Effects/solutions">Solutions</a></li>
    <li><a href="../lesson9-Effects/blog">Blog</a></li>
    <li><a href="../lesson9-Effects/contact">Contact</a></li>
  </ul>
  <div id="content">
    <div id="home" class="tab-content">
        <h1>Home</h1>
        <p>This is the Home section.</p>
    </div>
    <div id="about" class="tab-content">
        <h1>About</h1>
        <p>This is the About section.</p>
    </div>
    <div id="solutions" class="tab-content">
        <h1>Solutions</h1>
        <p>This is the Solutions section.</p>
    </div>
    <div id="blog" class="tab-content">
        <h1>Blog</h1>
        <p>This is the Blog section.</p>
    </div>
    <div id="contact" class="tab-content">
        <h1>Contact</h1>
        <p>This is the Contact section.</p>
    </div>
  </div>
</body>
</html>          